language: python
python:
  - "3.4"
before_install: python requirements.py
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
# command to run tests, e.g. python setup.py test
script:  ./waf configure build --test