language: python
python:
  - "3.4"

#before_install: python tests/travis-ci/requirements.py
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r tests/travis-ci/requirements.txt
# command to run tests, e.g. python setup.py test
script:  python tests/travis-ci/run.py